<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Information</title>
     <link rel="stylesheet" href="/hard-ear-2917/styles/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
       #top{
            height: 120px;
            width: 75%;
            margin: auto;
            margin-bottom: 20px;
            display: flex;
        }
        #tag h2{
            margin-bottom: -50px;
            
        }
        #tag>p{
            padding-left: 240px;
            
        }
        #im{
           border: 4px solid rgb(7, 167, 7); 
           width: 60%;
           display: flex;
        }
        #im img{
            height: 100px;
            width: 100px;
            padding: 5px;
        }
        #im>div{
            margin-left: 20px;
            font-family: calibri;
        }
        
      /* ********* ----  Another Side Part  ---------- ******** */
        #ri{
              background-color: #EDF1E9;
              width: 300px;
              padding: 20px;
              margin-left: 20px;
             
        }
       
        #tag p{
            margin-left: -240px;
            margin-top: 60px;
        }
        i{
            font-weight: bold;
            font-family: calibri;
            font-size: 21px;
            display: block;
           margin-bottom: 20px;
        }
        #btn{
            background-color: blue;
            color: white;
            border: none;
            height: 30px;
            padding: 3px;
            width: 50px;
            cursor: pointer;
           border-radius: 5px;
           padding-top: 5px;
          margin-top: -5px;
        }
        .btn{
            margin-left: 230px;
            margin-top: -25px;
            
            width: 55px;
        }
        #ri>input{
            height: 28px;
            width: 220px;
            
           
        }
      /* -------------  bottom   ----------------*/
 
      .p{
        font-family: arial;
        font-size: 12px;
        margin-left: 13%;
      }
      .p p+p{
        margin-left: 16%;
        margin-top: 20px;
      }
   
      .an{
        margin-left: 12.4%;
        background-color:  #EDF1E9;
        width: 46%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 200px;
         
      }
      .an a{
        text-decoration: none;
         font-family: calibri;
         color: blue;
       
      }
      .an a:hover{
        text-decoration: underline;
        
      }
      #information{
        
        margin-left: 13%;
        width: 47%;
        margin-bottom: 50px;
        margin-top: 30px;
      } 
      #information a{
        text-decoration: none;
       
      }
      h3,h2,th{
        font-family: arial;
        
      }
    

      table, td,th {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: hsl(204, 100%, 99%);
    }
    td>h3{
      font-size: 15px;
    }
    
    .highlight{
      background-color: #BACFE6;
    }
    .nutrient{
      background-color: #E6EEF6;
    }
        #img-logo{
    margin-left: 600px;
    /* margin-top: 100px; */
}
#img-logo>h4{
    margin-left: 110px;
    margin-bottom: 8px;
}
#img-logo>img{
    margin-left: 20px;
}
    </style>
</head>
<body>
        <div id="header"></div>

     <div id="top">
      <div id="im">
            <img src="https://img.freepik.com/free-vector/spoon-fork-knife-plate-3d-illustration_33099-205.jpg" alt="">
            <div id="tag">
                <h2>Foods</h2>
                <p>Browse common foods and products from your favourite brands and restaurants.<p>
            </div>
        </div>
        <!-- #region right search bar-->
        <div id="ri">
            <i>Food Search</i>
            <input type="text" placeholder="Enter search" id="query">
            <div class="btn">
            <button id="btn" ><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
     </div>

     <div class="p">
<p>Nutritional information for a variety of types and serving sizes of Baked Beans is shown below.</p>
<p>View Other Nutritional Values Using the Filter Below:</p>
     </div>

     <div class="an">
        <a href="">Calories |</a>
        <a href="">Total Carbs |</a>
        <a href="">Total Fats |</a>
        <a href="">Protein</a>
     </div>
    
    <div id="information">
      
      <table>
        <thead>
          <tr id="bg">
            <th>
              <div style="float:left;margin-top: 10px;">
                <img src="https://a.ftscrt.com/static/images/box/recipesicon.gif" alt="" >

              </div>
              <div style="float:left;line-height: 10px;margin-top: 15px;font-size: 10px;margin-right: 10px;">
                <h2>Popular types of Baked Beans</h2>

              </div>
            </th>
            <!-- #region  second head   ***************-->
            <th  title="Net C(g)">Mono(g)</th>
            <th  title="Sugar(g)">Poly(g)</th>
            <th  title="Fiber(g)">Sat(g)</th>
            <th  title="Total Carbs(g)">Total Fats(g)</th>

            </tr>
            <tr id="bg">
              <td>
                <h3>Baked Beans</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">5.40</td>
              <td class="nutrient">1.87</td>
              <td class="nutrient">4.93</td>
             <td class="highlight ">13.03</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">2.13</td>
              <td class="nutrient">0.74</td>
              <td class="nutrient">1.95</td>
             <td class="highlight ">5.15</td>
            </tr>
           <!-- #region  2nd    **********************-->
            <tr id="bg">
              <td>
                <h3>Vegetarian Baked Beans</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">43.30</td>
              <td class="nutrient">22.96</td>
              <td class="nutrient">10.4</td>
             <td class="highlight ">53.70</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">0.21</td>
              <td class="nutrient">0.34</td>
              <td class="nutrient">0.22</td>
             <td class="highlight ">0.94</td>
            </tr>
            <!-- #region  3rd  ******************-->
              <tr id="bg">
              <td>
                <h3>Baked Beans with Pork (Canned)</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">0.08</td>
              <td class="nutrient">0.13</td>
              <td class="nutrient">0.09</td>
             <td class="highlight ">0.37</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">0.67</td>
              <td class="nutrient">0.20</td>
              <td class="nutrient">0.60</td>
             <td class="highlight ">1.55</td>
            </tr>

          
        </thead>
      </table>
    </div>
</body>
</html>
<script>
    import { header } from "/hard-ear-2917/components/header.js";
  let headerDiv = document.querySelector("#header");
  headerDiv.innerHTML = header();
</script>