<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/63c7c4276d.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #main{
            display: flex;
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 20px;
        }

        #info{
            display: flex;
            border: 5px dotted rgb(136, 209, 223);
            width: 600px;
            height: fit-content;
        }
        #recipimg img{
            width: 130px;
            height: 130px;
        }
        #leftinfo{
            display: block;
            /* border: 1px solid blue; */
            margin-left: 3px;
        }
        #leftinfo>div{
            border: 1px solid grey;
            margin-bottom: 5.5px;
            background-color: #EBF9FC;
        }
        #rightinfo{
            /* border: 1px solid green; */
            display: block;
            width: 450px;
            margin-left: 6px;
        }
        #heading{
        color: #333;
        font-family: Helvetica,Arial;
        font-size: 16px;
        /* margin-top: 0%; */
        /* margin: 2px 0px 6px 0px; */
        height: fit-content;
        justify-content: center;
        }
        #ingred{
         color: #028CC4;
        text-decoration: none;
        font-size: 13px;
        line-height: 1px;
        /* margin-top: -10px; */
        margin-bottom: -6px;
        height: fit-content;
        }
        #dir{
        color: #333;
        font-size: 13px;
        line-height: 16px;
        word-break: break-word;
        /* margin-top: -10px; */
        height: fit-content;

        }
        #bx {
        border:none;
        border-top:1px solid rgb(136, 209, 223);
        color:#fff;
        background-color:#fff;
        height:1px;
        width:100%;
        margin-top: -10px;
        }
       #point{
        color: #333;
        font-family: Helvetica,Arial;
        font-size: 14.5px;
        }
        #meal{
            align-items: center;
            font-size: 12px;
            font-family: Helvetica,Arial;
            line-height: 8px;
            
        }
        #time{
            font-size: 15px;
            line-height: 0px;
            font-family: Helvetica,Arial;
        }
        #time>h5{
            font-family: Helvetica,Arial;
            margin-left: 5px;
        }
        #rs{
            width: 350px;
            height: 650px;
            margin-left: 10px;
        }
        /* -----------------------------------------------------------------------------------------------------------------------------------------
         */
         #nutout{
            width: 340px;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EDF1E9;
        }
        #nutrition{
            border: 2px solid grey;
            width: 300px;
            height: 600px;
            background-color: white;
            font-family: "Arial";
        }
        hr{
        border:none;
        border-top:1px solid grey;
        height:1px;
        width:100%;
        margin: 0%;
        }
        h1{
            text-align: center;
        }
        #alldt{
            display: flex;
            
            width: 100%;
            height: 100%;
        }
        #dt1{
            display: block;
            
            width: 100%;
            height: 100%
        }
        #dt2{
            display: block;
          
            width: 100%;
            height: 100%
        }
        #dt1>div{
            border: 1px solid rgb(249, 249, 249);
            width: 98%;
            height: 5%;
            justify-content: center;
        }
        #dt2>div{
            border: 1px solid rgb(255, 255, 255);
            width: 95%;
            height: 5%;
            text-align: end;
            padding-right: 2px;
        }
        h2{
            font-size: 13px;
        }
        h3{
            font-size: 11px;
        }
        #bold{
        border-top:8px solid grey;
        height:1px;
        width:100%; 
        margin: 0%;
        }
        #last{
        border-top:4px solid grey;
        height:1px;
        width:100%; 
        margin: 0%;  
        }
        #img-logo{
    margin-left: 600px;
    /* margin-top: 100px; */
}
#img-logo>h4{
    margin-left: 110px;
    margin-bottom: 8px;
}
#img-logo>img{
    margin-left: 20px;
  
}
#card_section8{
       width: 100%;
       height: 250px;
       background-color: rgb(70, 63, 63);
       margin-top: 50px;
      
}
#card_section9{
    width: 100%;
    height: 100px;
    background-color: rgb(68, 165, 68);
    background-attachment: fixed;
}
#card_section8>img:nth-child(1){
    /* display: block; */
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 660px;
    /* margin: auto; */
    /* place-items: center; */
}
#card_section8>img{
    /* display: block; */
    /* display: flex; */
    margin-left: 20px;
    height: 20%;
    /* margin-top: 50px; */
}
#card_section8>#mar{
    margin-top: 30px;
  display: flex;
gap: 20px;
color: white;
}
#card_section8>#mar>p:nth-child(1){
  
  margin-left: 630px;
  }
  #card_section8>#mar1{
    margin-top: 30px;
  display: flex;
gap: 20px;
color: antiquewhite;
margin-left: 480px;
font-size: 10px;
}
#card_section9>div{
margin-left: 600px;
color: antiquewhite;
/* margin-top: 10px; */
}
#img-logo {
    height: 50px;
}
#img-logo > img {
    /* border: 1px solid #333; */
    width: 100px;
    height: 50px;
}
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="main">
    <div id="info">
        <div id="leftinfo">
            <div id="recipimg"></div>
            <div id="time"></div>
            <div id="meal">
                <b><p>Meal Type :</p></b>
                <p>Main Dishes</p>
            </div>
        </div>
        <div id="rightinfo">
            <div id="heading"></div>
            <hr id="bx">
            <h2 id="point">Ingredients</h2>
            <hr id="bx">
            <div id="ingred"></div>
            <h2 id="point">Direction</h2>
            <hr id="bx">
            <div id="dir"></div>
        </div>
    </div>
    <div id="rs">
        <div id="nutout">
            <div id="nutrition">
                <h1>Nutrition Facts</h1>
                <hr>
                <div id="alldt">
                  <div id="dt1">
                    <div>Serving Size</div>
                    <hr id="bold">
                    <div></div>
                    <hr id="last">
                    <div><h2>Calories</h2></div>
                    <hr>
                    <div><h2>Fat</h2></div>
                    <div><h3>Saturated Fat</h3></div>
                    <hr>
                    <div><h2>Carbohydrates</h2></div>
                    <div><h3>Sugar</h3></div>
                    <hr>
                    <div><h3>Fibre</h3></div>
                    <hr>
                    <div><h2>protein</h2></div>
                    <hr>
                    <div><h3>Sodium</h3></div>
                    <hr>
                    <div><h3>Cholestrol</h3></div>
                    <hr>
                    <div><h3>Potassium</h3></div>
                    <hr>
                    <div><h3>Magnesium</h3></div>
                    <hr>
                    <div><h3>Calcium</h3></div>
                    <hr id="last">
                  </div>
                  <div id="dt2">
                    <div>per serve</div>
                    <hr id="bold">
                    <div>Per serve</div>
                    <hr id="last">
                    <div id="cal"></div>
                    <hr>
                    <div id="fati"></div>
                    <div id="satu"></div>
                    <hr>
                    <div id="carbs"></div>
                    <div id="sug"></div>
                    <hr>
                    <div id="fibr"></div>
                    <hr>
                    <div id="prt"></div>
                    <hr>
                    <div id="sod"></div>
                    <hr>
                    <div id="cho"></div>
                    <hr>
                    <div id="k"></div>
                    <hr>
                    <div id="mg"></div>
                    <hr>
                    <div id="calcium"></div>
                    <hr id="last">
                  </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- footer -->
    <div id="img-logo">
           <img src="https://static.fatsecret.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
           <img src="https://static.fatsecret.com/static/images/mobi/android/en_get_2.svg" alt="">
           
           
            <!-- <img class="img1" src="https://static.fatsecret.com/static/images/splash/Logo_Tab_Reverse_Green.png" alt=""> -->
     
        </div>

     <div id="card_section8">
<img src="https://a.ftscrt.com/static/images/social/but_social_facebook.svg" alt="">
<img src="https://a.ftscrt.com/static/images/social/but_social_instagram.svg" alt="">
<img src="https://a.ftscrt.com/static/images/social/but_social_twitter.svg" alt=""> 

<div id="mar">
    <p>BRAND LIST</p>
    <p>CONTACT US</p>
</div>
<div id="mar1">
    <h3>FIND PEOPLE</h3>
    <h3> | TERMS AND CONDITIONS</h3>
    <h3>| PRIVACY POLICY</h3>
    <h3>| REPORT ABUSE</h3>
</div>

</div>
  <div id="card_section9"> 
<div>
    <p>© 2022 FatSecret. All rights reserved.</p>
</div>
</body>
</html>

<script type="module">

    import { header } from "./components/header.js";
document.querySelector("#header").innerHTML = header();

  let  showInfo=()=>{
    let showinfo=JSON.parse(localStorage.getItem("recipeinfo"));
    console.log(showinfo);
    let id=showinfo.id;
    let info=document.getElementById("info");
    let leftinfo=document.getElementById("leftinfo");
    let time=document.getElementById("time");
    let recipimg=document.getElementById("recipimg")
    let rightinfo=document.getElementById("rightinfo");
    let heading=document.getElementById("heading");
    let ingred=document.getElementById("ingred");
    let dir=document.getElementById("dir");
    let img=document.createElement("img");
    img.src=`https://spoonacular.com/recipeImages/${id}-312x231.jpg`;
    recipimg.append(img);
    let title=document.createElement("h1");
    title.innerText=showinfo.title;
    heading.append(title);
    
    let x = Math.floor((Math.random() * 100));
    let y = Math.floor((Math.random() * 100));
    let preptime=document.createElement("h5");
    preptime.innerText="Preperation Time:"
    
    let timeval1=document.createElement("h6");
    timeval1.innerText=`${x} Mins`;
    let timeval2=document.createElement("h6");
    timeval2.innerText=`${y} Mins`;
    let cooktime=document.createElement("h5");
    cooktime.innerText="Cooking Time:"
    time.append(preptime,timeval1,cooktime,timeval2);


    let url=`https://api.spoonacular.com/recipes/${id}/analyzedInstructions?&apiKey=2789908aa7c14057a83c92fcadf0428e`;

    let showData= async ()=>{
  try {
    let res =await fetch(url);
    let data = await res.json();
    // append1(data.steps)
    console.log(data);
    append(data);

  } catch (error) {
    console.log(error);
  }
}
showData();
     
    let append=(data)=>{
        let container=document.getElementById("info");
        data.forEach((el) => {
            el.steps.forEach((el)=>{
                
                let step=document.createElement("p");
                step.innerText=el.step;
                dir.append(step);

                el.ingredients.forEach((el)=>{
                    let h4=document.createElement("h4");
                    h4.innerText=el.name;

                    ingred.append(h4);
                })
            })
        });
    }

    
    let url1=`https://api.spoonacular.com/recipes/${id}/nutritionWidget.json?&apiKey=2789908aa7c14057a83c92fcadf0428e`;
    let showD= async ()=>{
    try {
        let res =await fetch(url1);
        let data = await res.json();
        console.log(data);
         append3(data);

    } catch (error) {
        console.log(error);
    }
    }
    showD();
    let append3=(data)=>{
        let container=document.getElementById("cal");
        let calories=document.createElement("h3");
        calories.innerText=data.calories;
        cal.append(calories);
        
        let carb=document.createElement("h3");
        carb.innerText=data.carbs;
        carbs.append(carb);
        
        let prtn=document.createElement("h3");
        prtn.innerText=data.protein;
        prt.append(prtn);
        let fat=document.createElement("h3");
        fat.innerText=data.fat;
        fati.append(fat);


        let sodi=document.createElement("h3");
        data.bad.forEach((el)=> { 
            sodi.innerText=el.amount;
        });
        sod.append(sodi);

        let chol=document.createElement("h3");
        data.bad.forEach((el)=> { 
            if(el.title=="Cholesterol"){
                chol.innerText=el.amount;
            }
        });
        cho.append(chol);

        let sfat=document.createElement("h3");
        data.bad.forEach((el)=> { 
            if(el.title=="Saturated Fat"){
                sfat.innerText=el.amount;
            }
        });
        satu.append(sfat);

        let suger=document.createElement("h3");
        data.bad.forEach((el)=> { 
            if(el.title=="Sugar"){
                suger.innerText=el.amount;
            }
        });
        sug.append(suger);

        let fibre=document.createElement("h3");
        data.good.forEach((el)=> { 
            if(el.title=="Fiber"){
                fibre.innerText=el.amount;
            }
        });
        fibr.append(fibre);

        let calc=document.createElement("h3");
        data.good.forEach((el)=> { 
            if(el.title=="Calcium"){
                calc.innerText=el.amount;
            }
        });
        calcium.append(calc);
        
        
        let pot=document.createElement("h3");
        data.good.forEach((el)=> { 
            if(el.title=="Potassium"){
                pot.innerText=el.amount;
            }
        });
        k.append(pot);

        let mag=document.createElement("h3");
        data.good.forEach((el)=> { 
            if(el.title=="Magnesium"){
                mag.innerText=el.amount;
            }
        });
        mg.append(mag);                      
    }


  }

  showInfo();
</script>