
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     
    <style>
       #top{
            height: 120px;
            width: 75%;
            margin: auto;
            margin-bottom: 20px;
            display: flex;
        }
        #tag h2{
            margin-bottom: -50px;
            
        }
        #tag>p{
            padding-left: 240px;
            
        }
        #im{
           border: 4px solid rgb(7, 167, 7); 
           width: 60%;
           display: flex;
        }
        #im img{
            height: 100px;
            width: 100px;
            padding: 5px;
        }
        #im>div{
            margin-left: 20px;
            font-family: calibri;
        }
        
      /* ********* ----  Another Side Part  ---------- ******** */
        #ri{
              background-color: #EDF1E9;
              width: 300px;
              padding: 20px;
              margin-left: 20px;
             
        }
       
        #tag p{
            margin-left: -240px;
            margin-top: 60px;
        }
        i{
            font-weight: bold;
            font-family: calibri;
            font-size: 21px;
            display: block;
           margin-bottom: 20px;
        }
        #btn{
            background-color: blue;
            color: white;
            border: none;
            height: 34px;
            padding: 3px;
            width: 55px;
            cursor: pointer;
           border-radius: 5px;
           padding-top: 5px;
           margin-top: -85px;
        }
        .btn{
            margin-left: 250px;
            margin-top: -25px;
            
            width: 55px;
        }
        #ri>input{
            height: 28px;
            width: 220px;
            
           
        }
      /* -------------  bottom   ----------------*/
 
      .p{
        font-family: arial;
        font-size: 12px;
        margin-left: 13%;
      }
      .p p+p{
        margin-left: 16%;
        margin-top: 20px;
      }
   
      .an{
        margin-left: 12.4%;
        background-color:  #EDF1E9;
        width: 31.5%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 200px;
         
      }
      .an a{
        text-decoration: none;
         font-family: calibri;
         color: blue;
       
      }
      .an a:hover{
        text-decoration: underline;
        
      }
      #information{
        
        margin-left: 13%;
        width: 47%;
        margin-bottom: 50px;
        margin-top: 30px;
      } 
      #information a{
        text-decoration: none;
       
      }
      h3,h2,th{
        font-family: arial;
      }
      table, td,th {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: hsl(204, 100%, 99%);
    }
    
    
    .highlight{
      background-color: #BACFE6;
    }
    .nutrient{
      background-color: #E6EEF6;
    }
        
    </style>
</head>
<body>
     <div id="top">
     </div>

     <div class="p">
<p>Nutritional information for a variety of types and serving sizes of Baked Beans is shown below.</p>
<p>View Other Nutritional Values Using the Filter Below:</p>
     </div>

     <div class="an">
        <a href="">Calories |</a>
        <a href="">Total Carbs |</a>
        <a href="">Total Fats |</a>
        <a href="">Protein</a>
     </div>
    
    <div id="information">
      
      <table>
        <thead>
          <tr id="bg">
            <th>
              <div style="float:left;margin-top: 10px;">
                <img src="https://a.ftscrt.com/static/images/box/recipesicon.gif" alt="" >

              </div>
              <div style="float:left;line-height: 10px;">
                <h2>Popular types of Baked Beans</h2>

              </div>
            </th>
            <!-- #region  second head   ***************-->
            <th  title="Fat">Fat(g)</th>
            <th  title="Carbohydrates">Carbs(g)</th>
            <th  title="Protein">Prot(g)</th>
            <th  title="Calories">Calories</th>

            </tr>
            <tr id="bg">
              <td>
                <h3>Baked Beans</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">13.03</td>
              <td class="nutrient">54.12</td>
              <td class="nutrient">14.04</td>
             <td class="highlight ">382</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">5.14</td>
              <td class="nutrient">21.39</td>
              <td class="nutrient">5.54</td>
             <td class="highlight ">151</td>
            </tr>
           <!-- #region  2nd    **********************-->
            <tr id="bg">
              <td>
                <h3>Vegetarian Baked Beans</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">0.94</td>
              <td class="nutrient">53.70</td>
              <td class="nutrient">12.06</td>
             <td class="highlight ">239</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">0.37</td>
              <td class="nutrient">21.14</td>
              <td class="nutrient">4.75</td>
             <td class="highlight ">94</td>
            </tr>
            <!-- #region  3rd  ******************-->
              <tr id="bg">
              <td>
                <h3>Baked Beans with Pork (Canned)</h3>
              </td>
            </tr>

            <tr>
              <td>
                   <a href="#">1 cup</a>
              </td>
              <td class="nutrient">3.92</td>
              <td class="nutrient">50.55</td>
              <td class="nutrient">13.13</td>
             <td class="highlight ">268</td>
            </tr>

            <tr>
              <td>
                   <a href="#">100 g</a>
              </td>
              <td class="nutrient">1.55</td>
              <td class="nutrient">19.98</td>
              <td class="nutrient">5.19</td>
             <td class="highlight ">106</td>
            </tr>

          
        </thead>
      </table>
    </div>
    
</body>
</html>
<script src="./scripts/info.js" type="module"></script>